{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "passwordKey": "5555r5rdddsse@w334376u222@22@@@@@@27878hrdessdc0099",
    "TokenKey": "tt4vuydrertbhfgdvg3@G^@^@^&@F##vdgdvgghevdeghfve"
  },
  "Jwt": {
    "Issuer": "AuthApiDemo"
  }
}
